package main

// Проблема в том, что при создании juststring мы делаем срез, который ссылается на ту же память, что и старая строка
// То есть при изменении новой строки, изменяется и старая
// Также если мы перестанем использовать переменную v, память не сможет быть освобождена, поскольку мы все еще ссылаемся на эту область памяти
// Для избежания этой проблемы нужно явно создать новую строку с новой памятью



var justString string

// функция с проблемой
func someFunc() {
	v := createHugeString(1 &lt;&lt; 10)
	justString = v[:100]
}
// функция с решенной проблемой:
func someFunc() {
	v := createHugeString(1 &lt;&lt; 10)
	justString = string([]rune(v[:100]))
}

func main() {
	someFunc()
}